# .env
DATABASE_URI=postgresql://tyler:Fj4oCqNzMCvyCeZNC7SowZWTLkTVOAjw@dpg-ciltqa6nqqlfm4dct3tg-a.oregon-postgres.render.com/project_db_gwct
SQLALCHEMY_DATABASE_URI=postgresql://tyler:Fj4oCqNzMCvyCeZNC7SowZWTLkTVOAjw@dpg-ciltqa6nqqlfm4dct3tg-a.oregon-postgres.render.com/project_db_gwct